<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Diag_Class_Projet">
  <ClassDiagramComponents>
    <Class name="Character" package="" visibility="public" xPosition="605.0" yPosition="363.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="level" type="int" visibility="private"/>
        <Field name="maxWeight" type="int" visibility="private"/>
        <Field name="maxHealth" type="int" visibility="private"/>
        <Field name="maxDexterity" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="applyEffect" returnType="void" visibility="public"/>
        <Method name="wearWeapon" returnType="void" visibility="public"/>
        <Method name="wearArmor" returnType="void" visibility="public"/>
        <Method name="getStuffWeight" returnType="int" visibility="public"/>
        <Method name="removeItem" returnType="void" visibility="public"/>
        <Method name="addItem" returnType="void" visibility="public"/>
        <Method name="maxHealthCalculation" returnType="void" visibility="public"/>
        <Method name="maxWeightCalculation" returnType="void" visibility="public"/>
        <Method name="maxDexterityCalculation" returnType="void" visibility="public"/>
        <Method name="incrementLevel" returnType="void" visibility="public"/>
        <Method name="CharacteristicSum" returnType="int" visibility="public"/>
        <Method name="getCharacteristicValue" returnType="int" visibility="public"/>
        <Method name="initializeCharacteristics" returnType="void" visibility="public"/>
        <Method name="verifyCharacteristics" returnType="void" visibility="public"/>
        <Method name="initializeCapacity" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Weapon" package="" visibility="public" xPosition="972.0" yPosition="845.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Effect" package="" visibility="public" xPosition="972.0" yPosition="932.0">
      <Fields>
        <Field name="c" type="Characteristic" visibility="private"/>
        <Field name="value" type="int" visibility="private"/>
        <Field name="durability" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Armor" package="" visibility="public" xPosition="382.0" yPosition="900.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Item" package="" visibility="public" xPosition="629.0" yPosition="890.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="weight" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getEffectValue" returnType="int" visibility="public"/>
        <Method name="addEffect" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Consumable" package="" visibility="public" xPosition="629.0" yPosition="1087.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Action" package="" visibility="public" xPosition="93.0" yPosition="826.0">
      <Fields>
        <Field name="target" type="Character" visibility="private"/>
        <Field name="source" type="Character" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Player" package="" visibility="public" xPosition="471.0" yPosition="174.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="agir" returnType="Action" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Thor" package="" visibility="public" xPosition="972.0" yPosition="436.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Hulk" package="" visibility="public" xPosition="972.0" yPosition="638.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CaptainAmerica" package="" visibility="public" xPosition="972.0" yPosition="743.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="IronMan" package="" visibility="public" xPosition="972.0" yPosition="535.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Attack" package="" visibility="public" xPosition="382.0" yPosition="412.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Block" package="" visibility="public" xPosition="200.0" yPosition="412.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Treatment" package="" visibility="public" xPosition="18.0" yPosition="412.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Turn" package="" visibility="public" xPosition="76.0" yPosition="1059.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="Capacity" package="" visibility="public" xPosition="214.0" yPosition="601.0">
      <Methods>
        <Method name="effect" returnType="Effect" visibility="public"/>
        <Method name="successProbability" returnType="double" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="Characteristic" package="" visibility="public" xPosition="747.0" yPosition="163.0">
      <Literals>
        <Literal name="STRENGHT"/>
        <Literal name="DEXTERITY"/>
        <Literal name="HEALTH"/>
        <Literal name="DEFENSE"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Thor" target="Character"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Treatment" target="Capacity"/>
    <IsRelation name="is" source="Weapon" target="Item"/>
    <HasRelation name="stuff" source="Character" target="Item" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Attack" target="Capacity"/>
    <IsRelation name="is" source="Hulk" target="Character"/>
    <IsRelation name="is" source="Consumable" target="Item"/>
    <HasRelation name="effects" source="Item" target="Effect" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="play" source="Turn" target="Action" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="play with" source="Player" target="Character" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="CaptainAmerica" target="Character"/>
    <HasRelation name="actionType" source="Action" target="Capacity" type="Default" sourceCardinality="0..1" targetCardinality="0..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Block" target="Capacity"/>
    <IsRelation name="is" source="Armor" target="Item"/>
    <IsRelation name="is" source="IronMan" target="Character"/>
    <HasRelation name="capacities" source="Character" target="Capacity" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="basisCharacteristics" source="Character" target="Characteristic" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
