<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="19 janvier 2016 18:26:37 CET" >
<XMI.content>
<UML:Diagram xmi.id="DCE.046D09DB-5E0D-23E5-4CD7-AD81F8AC213D"  name="DiagramGameCharacters"  zoom="1.0"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>2415</XMI.field>
     <XMI.field>1343</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.6D3B075C-A3A0-711F-04AA-4B5F9B480871"  key="netbeans-diagram-namespace" />
<UML:Property xmi.id="Property2_PEID"  value="DCE.4B5FFE3B-FBC9-A348-20B0-835493BA2C37"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Activity Diagram"  xmi.id="DCE.046D09DB-5E0D-23E5-4CD7-AD81F8AC213D" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.AE2727B7-9932-060F-3D36-9813DE60AAB8"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>260</XMI.field>
     <XMI.field>787</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1037</XMI.field>
     <XMI.field>358</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.6B271547-BE04-7A4A-19D6-C9F212D197E2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.AE2727B7-9932-060F-3D36-9813DE60AAB8"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AE2727B7-9932-060F-3D36-9813DE60AAB8" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.AE2727B7-9932-060F-3D36-9813DE60AAB8"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.AE2727B7-9932-060F-3D36-9813DE60AAB8" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.B3276EAB-9699-C725-5AA1-3E9FF239B91B"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.6DADDB88-CC2B-385B-F51B-249FA0B3A566" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.756E8F42-D9AD-4CB5-A5D9-A8A9D75F395C"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.9780A5A8-C545-DC0F-89FB-C1F7302DC8F1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.2737E711-45A5-FD34-A235-AEC6B425E066"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.A59B1BF7-4C90-AAC3-8CC3-68298524AD4F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.9808E667-BA96-BBA1-FBB5-20673167EDE6"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.B2819635-D4EF-62A3-53CF-32F2821025C9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.711DEEEE-0CDE-20B9-BC0E-BA10AA5BFE35"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.20769DB0-B5F5-01EE-6057-90E5A21E44BA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.2D5A5ED1-1456-A5E3-E274-8A1D004603D4"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.34E902E6-2598-5BF1-C091-F4CDA493B06F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.AE2727B7-9932-060F-3D36-9813DE60AAB8"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.AE2727B7-9932-060F-3D36-9813DE60AAB8" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.B8E320A0-A763-84D7-942A-2A496FC11B56"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.D8E3D7C4-DFEE-066B-45BC-7B40222C8223" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.7A418C7E-DD59-1BC8-24D6-6E1F1928487B"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C07C2848-E114-26A4-7C8D-614B658D3104" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.5180C6C5-90BA-570C-1A0D-DC19DECA6990"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.518CDD60-775D-4677-3571-FF828B930A94" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.84EE0166-E665-46DF-FB7A-4E09A05F5E96"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F1B6F3C3-4CBC-4DC2-4664-F974492AB16E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.9C343EA5-0538-538A-4CF0-8213430F0E91"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C6963118-5CA9-A210-1BB7-DA9059EF7D2E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.EBD474FA-1AA9-03F9-3D01-DE2112811265"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.D0749911-BD1F-2501-AD01-E697096C30F0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.E56B3A18-B3E0-E7F6-58C8-F1B78531353D"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.3A94E0B4-8FD8-3E80-1936-A866F13F0977" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.2D75D382-3AD9-A0C7-40B9-58B7121BED5B"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.8957C8A4-C685-D4C4-1BED-9E487DA98955" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.8E6E3CD7-A954-F729-9C32-327966661093"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.CA229C51-5B09-4C7A-FBBF-8B13870E78B8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.9BCBBF9D-8D1E-8C6C-02E1-6B8767BE1797" >
<UML:GraphConnector.position>
     <XMI.field>778</XMI.field>
     <XMI.field>966</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.892806F8-407C-C204-96DE-07E221353FD0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.AE420530-024D-8161-7AD8-78425FB1CF51"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>129</XMI.field>
     <XMI.field>1175</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>221</XMI.field>
     <XMI.field>168</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="5"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.9A36873A-FC02-54B9-D8E8-A44DE2A6741C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.AE420530-024D-8161-7AD8-78425FB1CF51"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AE420530-024D-8161-7AD8-78425FB1CF51" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.AE420530-024D-8161-7AD8-78425FB1CF51"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.AE420530-024D-8161-7AD8-78425FB1CF51" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.EC70A587-937A-49E3-8FDA-838A08AB5BB0"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.45CC61AB-CB04-9966-07EF-C8185867DE66" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.AE420530-024D-8161-7AD8-78425FB1CF51"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.AE420530-024D-8161-7AD8-78425FB1CF51" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.0DD00B3A-9781-D74D-F92F-6D72D0EA59D7"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.0AF9A27E-94C1-550F-A531-3CF91D0C8F3A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.016C2C0F-0ABF-B2D5-CAD0-3F3B15F4889A"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.AEBCA7F2-72D4-C0C4-02C6-2BDC21298794" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.D83CADB3-4E40-D738-07CA-1AACEC5B0802"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.338148E9-9AAC-8F44-401B-E44FF0FD953C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.548F65D5-80DF-A4E0-46C3-E9A263563356"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.21EB131C-7ECB-C046-70D5-06670B1371A3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.6317AAC9-792F-8350-486A-2F70ADE2C809" >
<UML:GraphConnector.position>
     <XMI.field>239</XMI.field>
     <XMI.field>1259</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DB9AAAA7-9872-57AB-F1D7-185ADFD87D7A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.390E03D5-D36F-3C10-A37A-1C86E1686FBB"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>478</XMI.field>
     <XMI.field>757</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.71C3E8D7-5AF7-C206-4B6F-4C4A0EA946AD" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.390E03D5-D36F-3C10-A37A-1C86E1686FBB"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.390E03D5-D36F-3C10-A37A-1C86E1686FBB" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.390E03D5-D36F-3C10-A37A-1C86E1686FBB"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.390E03D5-D36F-3C10-A37A-1C86E1686FBB" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.B00E5A9B-2906-8E44-5709-60D9D9BE54BA"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.FE026C47-5ADE-6395-8766-339622D0B52F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.256DE879-F981-737F-15FD-C4B1B470B313"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.FED0980C-BC59-FD04-B0D9-C56F9FE331FC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.75E2C765-0B32-4425-9E78-DAADAF86B552"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.305445CE-1EE7-72DE-59D6-CD423AFEFA8C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.C00B5359-99B3-5A0B-0AFA-1D1A2CF8C2A6"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.B2491CCF-44D1-7528-C417-6F9DC0F5C9AE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.F6671AB6-7A62-2EF9-9996-A39C357DB6DC"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.88D83598-41C0-4FD0-29B2-F266469D084C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.90557F08-B2A8-79D8-20C3-1C76D58C1757"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.65FF5389-4855-5EFA-48F5-A63EDAA229AB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.B4D04F0A-26D7-6179-FB82-FB7E8C68FD10"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.31A2153D-6A8B-158F-E071-08A36E2B697C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.EA2FEE43-E693-2770-3D37-65E717E66EA4"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.154D3326-BE4A-2ACE-B685-0791C4237904" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.22F9AC27-F2C6-5337-7632-AF5828C5B774"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.0E88D060-FF8C-9B7C-4443-EF08B58C8B77" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.390E03D5-D36F-3C10-A37A-1C86E1686FBB"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.390E03D5-D36F-3C10-A37A-1C86E1686FBB" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.C8851B13-7C27-F2B3-E7C8-A4E4C4327E4E"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.BB28FBF2-3394-8262-286A-B84178547D04" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1E8FEEC9-8EB0-D9FE-346F-A832A793EC7D"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.FC1B9D64-9866-726B-DD9C-82E20A084B58" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.A50D8C52-79C8-87A3-6933-E1FD4AB1D870"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.59432F2D-804D-80C8-2E32-8CEC30D1AABF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.8E0AF076-F7B3-CBB1-1B6D-FEB7754B4FF0"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.AA55DC8B-4E06-F6FD-3839-C130C2C0588B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.068B0A16-B3D3-C4A4-5A50-D327EF356708"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C072699B-EAC4-DE21-93B7-270DDBF9E13D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.04DB9060-7E9D-B42A-A7DC-F184FAE51345"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.4677D8D5-6290-D59D-1C29-A66697A08CF5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.8A31712A-D5C8-6DC2-3056-7F29EB991EE3"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.1F21A805-0930-4327-726C-FADB6E21758A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.9D9F27E2-4462-246D-9ABA-06BD82406F57"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.07879CB9-3939-290A-ADE6-1BED50C144B1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.572A4BA4-4E05-7033-ED18-1341EC080B57"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.7C514765-73B9-5EE9-3AD4-292CECBDC53B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.61C8809E-CB7C-D6A4-9262-4EF125246F32"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.09DA6DF4-D97C-94A1-1DDA-0413CF1E39C0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.FDF0C457-50E5-749B-952D-E5850323A139"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.0390EE93-EDD5-A4D0-F214-BB26E1714593" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1E9E23E5-18CA-AA33-C047-288EA03399EC"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.3CD4D01E-4C14-1B5C-0FDC-30806D0EA8B4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.7BF26F64-4B2D-FA19-C6DD-5782DCAE74AD"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.CC165D5C-16AA-0421-6486-7EAB583EC15E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.9456D788-2F97-09A1-9379-3E2C43CCA9FD"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F48B7025-7590-6D57-7C86-949E44E5B0C1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.75956F06-F5A2-F926-C3F0-B04E0187F658"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C119753E-D7D1-ABA1-B5B4-631E4A81115D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.5775E123-CD24-DE51-BDB4-D22D6A141CA3"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.1951E062-C4CF-16F1-80B0-E0F4CC459CDA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1C46B73F-2909-B494-4EC3-F41E7FAB1E5A"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.08E1924C-43C4-96AE-F2B6-3CD23A22073B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1537D69D-094B-7B5E-A829-A1D699688791"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F226B401-69D1-564E-C5F6-D9D666631CEC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.14491D29-6F61-CCDC-F267-98079CF5194C"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.88C35928-B11F-EF83-94DB-FE04CAD0DB63" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1F68C367-8617-1884-E847-8F3884BA6846"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.DF4E48BC-AF3B-F600-BCA7-320170EA0F5C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.FF34A28E-EF3D-E3A2-6CDA-82BCD3765E81"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.68248D4E-877F-C71A-524B-FA2AB5745CDB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.C7FDD621-30C6-1FA6-1573-7370F922AC0D"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.2964B310-861E-52D8-2A9B-578B3CBE4B73" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.9FB6B3EA-E2DC-97B1-BAF4-DA24F2AF80D2"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.3E06F968-26CD-A46E-315F-88FECD118050" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.0B01ECE4-1549-FC67-4CAA-87C9B0BC3868"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.30562F1F-43E4-08DC-4FE8-D24105609325" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.0D0BDE08-43A0-DE89-BFC0-4CA37D12C90E"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.E3F3F51E-6DFE-F890-170F-E1E9657E5D15" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.19E7D292-A882-29C8-DF10-FEBB43D05F02"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.41E622A4-7312-B179-61E9-9A4D1EDCEAD6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.B7F261C8-A01C-54D6-294D-D93DE5060DFD"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.52D17921-97F1-DFEE-616E-72AD7FA449EF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.9D74EE0C-2659-942E-0FF5-9049C80BE67B" >
<UML:GraphConnector.position>
     <XMI.field>239</XMI.field>
     <XMI.field>378</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DB9AAAA7-9872-57AB-F1D7-185ADFD87D7A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1C104009-5A0C-9E10-B617-E66BFB39C571"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>721</XMI.field>
     <XMI.field>332</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>114</XMI.field>
     <XMI.field>92</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="6"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.9107350A-E33C-1190-6A11-B54B3139D4B7" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.1C104009-5A0C-9E10-B617-E66BFB39C571"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1C104009-5A0C-9E10-B617-E66BFB39C571" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1C104009-5A0C-9E10-B617-E66BFB39C571"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.1C104009-5A0C-9E10-B617-E66BFB39C571" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1C104009-5A0C-9E10-B617-E66BFB39C571"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.1C104009-5A0C-9E10-B617-E66BFB39C571" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.A8D75BC1-4060-7073-3687-C130E812DBE9"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F568F1A2-25D5-A7AC-26A9-0E3AC84AB793" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.8DBC8EA1-3705-813E-A431-CDD809DA4AAA" >
<UML:GraphConnector.position>
     <XMI.field>778</XMI.field>
     <XMI.field>378</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.AC1CF53F-1301-F62E-A207-1376CED324EB" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.B8BB9E51-2AD3-5BEA-7369-6DBC324CEF33"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>855</XMI.field>
     <XMI.field>332</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>103</XMI.field>
     <XMI.field>92</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.9E35B50B-CA6C-1F07-B611-A8D61DCA0369" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.B8BB9E51-2AD3-5BEA-7369-6DBC324CEF33"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B8BB9E51-2AD3-5BEA-7369-6DBC324CEF33" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.B8BB9E51-2AD3-5BEA-7369-6DBC324CEF33"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.B8BB9E51-2AD3-5BEA-7369-6DBC324CEF33" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.B8BB9E51-2AD3-5BEA-7369-6DBC324CEF33"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.B8BB9E51-2AD3-5BEA-7369-6DBC324CEF33" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.CF657B7E-F24D-4F9B-44CA-86407BE23AD5"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.5A249A93-B2A6-990B-5FCA-71F14E149B8A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.FE91D244-9F05-B555-AF1B-04840374C213" >
<UML:GraphConnector.position>
     <XMI.field>906</XMI.field>
     <XMI.field>378</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4CB9DE67-80FB-3142-839F-F6B1B1AF110F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1A57296E-BD30-AB29-3198-901CDB48B177"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>978</XMI.field>
     <XMI.field>332</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>103</XMI.field>
     <XMI.field>92</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="4"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.5FDB5C02-3E49-E994-22ED-A80081322AF6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.1A57296E-BD30-AB29-3198-901CDB48B177"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1A57296E-BD30-AB29-3198-901CDB48B177" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1A57296E-BD30-AB29-3198-901CDB48B177"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.1A57296E-BD30-AB29-3198-901CDB48B177" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1A57296E-BD30-AB29-3198-901CDB48B177"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.1A57296E-BD30-AB29-3198-901CDB48B177" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.EFFD38B8-E63D-13D9-06E5-30C005FBD1CE"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.3DAD9E51-3CDD-2DBB-B72F-2428DF76B70F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.81F98E13-258A-41D9-DAA1-BB929F4A4C7C" >
<UML:GraphConnector.position>
     <XMI.field>1029</XMI.field>
     <XMI.field>378</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.892806F8-407C-C204-96DE-07E221353FD0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1E2D4F0A-50F1-5FBC-8437-81E86D60E484"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>1101</XMI.field>
     <XMI.field>332</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>106</XMI.field>
     <XMI.field>92</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.B4EA760C-F3F5-B9AC-CF2B-177E17C876D5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.1E2D4F0A-50F1-5FBC-8437-81E86D60E484"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.1E2D4F0A-50F1-5FBC-8437-81E86D60E484" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1E2D4F0A-50F1-5FBC-8437-81E86D60E484"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.1E2D4F0A-50F1-5FBC-8437-81E86D60E484" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1E2D4F0A-50F1-5FBC-8437-81E86D60E484"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.1E2D4F0A-50F1-5FBC-8437-81E86D60E484" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.ECD3B4C0-E510-32E3-284C-0E9EC40393D5"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F8854BD0-FCCA-34DE-47A7-C18035B7CD38" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.D9865936-7E25-D7DE-7DF4-1E5099204D99" >
<UML:GraphConnector.position>
     <XMI.field>1154</XMI.field>
     <XMI.field>378</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6B469514-AD27-24DB-5C3F-72F061A0A5FE" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.8BE88428-2F08-5C81-59D2-7BCFDE8FB459"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>1227</XMI.field>
     <XMI.field>327</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>113</XMI.field>
     <XMI.field>92</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="7"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.EFE219FD-33F8-DEB1-B199-DE82B35E8AF9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.8BE88428-2F08-5C81-59D2-7BCFDE8FB459"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8BE88428-2F08-5C81-59D2-7BCFDE8FB459" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.8BE88428-2F08-5C81-59D2-7BCFDE8FB459"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.8BE88428-2F08-5C81-59D2-7BCFDE8FB459" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.8BE88428-2F08-5C81-59D2-7BCFDE8FB459"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.8BE88428-2F08-5C81-59D2-7BCFDE8FB459" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.305C2EC4-A267-34A8-D9C7-10A0E441E048"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.5A4B1987-265E-3B9F-A079-FC4E7D098195" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.3C6EE089-E54B-0AE1-43A1-291C0FEA8DE9" >
<UML:GraphConnector.position>
     <XMI.field>1283</XMI.field>
     <XMI.field>373</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.3B49C6B6-F594-EA30-D073-D94B32B343EA" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge xmi.id="DCE.4CB9DE67-80FB-3142-839F-F6B1B1AF110F"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>906</XMI.field>
          <XMI.field>424</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>778</XMI.field>
          <XMI.field>787</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.6460AE1D-E4FD-D1C7-03E6-A89E23A7E66B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.FE91D244-9F05-B555-AF1B-04840374C213" />
<UML:GraphConnector xmi.idref="DCE.9BCBBF9D-8D1E-8C6C-02E1-6B8767BE1797" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.892806F8-407C-C204-96DE-07E221353FD0"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1029</XMI.field>
          <XMI.field>424</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>778</XMI.field>
          <XMI.field>787</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.D7141C6D-28BE-06DF-ACBA-4E7F9231BFC4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.81F98E13-258A-41D9-DAA1-BB929F4A4C7C" />
<UML:GraphConnector xmi.idref="DCE.9BCBBF9D-8D1E-8C6C-02E1-6B8767BE1797" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.F3F033A6-0CAF-9D12-3DD2-DF6BFF9660BF"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>778</XMI.field>
          <XMI.field>1145</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>239</XMI.field>
          <XMI.field>1175</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.346B591C-BC5E-9386-1C2A-72E4C6AFD616" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.9BCBBF9D-8D1E-8C6C-02E1-6B8767BE1797" />
<UML:GraphConnector xmi.idref="DCE.6317AAC9-792F-8350-486A-2F70ADE2C809" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.3B49C6B6-F594-EA30-D073-D94B32B343EA"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1283</XMI.field>
          <XMI.field>429</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>778</XMI.field>
          <XMI.field>787</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.F682D6B5-F21F-18CC-7779-4B1F073B4141" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.3C6EE089-E54B-0AE1-43A1-291C0FEA8DE9" />
<UML:GraphConnector xmi.idref="DCE.9BCBBF9D-8D1E-8C6C-02E1-6B8767BE1797" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.DB9AAAA7-9872-57AB-F1D7-185ADFD87D7A"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>239</XMI.field>
          <XMI.field>757</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>239</XMI.field>
          <XMI.field>787</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>239</XMI.field>
          <XMI.field>1145</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>239</XMI.field>
          <XMI.field>1175</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.20EBB44E-C98B-F6C5-C30E-5DCC8CC78A30" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.9D74EE0C-2659-942E-0FF5-9049C80BE67B" />
<UML:GraphConnector xmi.idref="DCE.6317AAC9-792F-8350-486A-2F70ADE2C809" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.AC1CF53F-1301-F62E-A207-1376CED324EB"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>778</XMI.field>
          <XMI.field>424</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>778</XMI.field>
          <XMI.field>787</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.B66E2D6A-6AB4-A3F3-F506-42C0EB202CEB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.8DBC8EA1-3705-813E-A431-CDD809DA4AAA" />
<UML:GraphConnector xmi.idref="DCE.9BCBBF9D-8D1E-8C6C-02E1-6B8767BE1797" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.6B469514-AD27-24DB-5C3F-72F061A0A5FE"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>1154</XMI.field>
          <XMI.field>424</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>778</XMI.field>
          <XMI.field>787</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.A0BE5E2F-3D7C-D89C-C433-64A284C0A08A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D9865936-7E25-D7DE-7DF4-1E5099204D99" />
<UML:GraphConnector xmi.idref="DCE.9BCBBF9D-8D1E-8C6C-02E1-6B8767BE1797" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
